PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=16032004
POSTGRES_DB=social_media
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
JWT_SECRET=con_meo_keu_meo_meo
CLOUDINARY_CLOUD_NAME=dszlnmai3
CLOUDINARY_API_KEY=942662674893719
CLOUDINARY_API_SECRET=sJ_F5gw5KTsFzwRKH5SbS-nw9Pc